<interface>
  <!-- Main Window -->
  <object class="GtkApplicationWindow" id="mainWindow">
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <property name="icon-name">digital-assets</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="mainHeaderBar">
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkToggleButton" id="quoteButton">
                <child>
                  <object class="GtkBox">
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkImage" id="quoteButtonLogo">
                        <property name="pixel-size">20</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="quoteButtonName">
                        <property name="name">quoteButtonName</property>
                        <property name="label"></property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="quoteButtonSymbol">
                        <property name="label"></property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkPopover" id="quotePopover">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSearchEntry" id="quoteSearch">
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="propagate-natural-height">true</property>
                        <property name="min-content-height">200</property>
                        <property name="max-content-height">200</property>
                        <child>
                          <object class="GtkListBox" id="quoteList">
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="searchButton">
            <child>
              <object class="GtkImage">
                <property name="icon-name">search-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkToggleButton" id="sortButton">
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">view-list-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkPopover" id="sortPopover">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="rankButton">
                        <property name="label" translatable="yes">Rank</property>
                        <property name="active">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="nameButton">
                        <property name="label" translatable="yes">Name</property>
                        <property name="group">rankButton</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="changeButton">
                        <property name="label" translatable="yes">Change</property>
                        <property name="group">rankButton</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="volumeButton">
                        <property name="label" translatable="yes">Volume</property>
                        <property name="group">rankButton</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="athButton">
                        <property name="label" translatable="yes">ATH</property>
                        <property name="group">rankButton</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox">
            <child>
              <object class="GtkToggleButton" id="menuButton">
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkPopoverMenu" id="menuPopover">
                <property name="menu-model">menu</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRevealer" id="currencySearchRevealer">
                <property name="child">
                  <object class="GtkSearchEntry" id="currencySearch">
                    <property name="name">currencySearch</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="min-content-width">220</property>
                <property name="propagate-natural-height">true</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkListBox" id="currencyList">
                    <!-- put here all CurrencyRowTemplate -->
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkInfoBar" id="errorBar">
                <property name="message-type">error</property>
                <property name="revealed">false</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel" id="errorBarText">
                        <property name="hexpand">true</property>
                        <property name="name">errorBarText</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="errorBarButton">
                        <property name="label" translatable="yes">Settings</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">true</property>
                <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
                <child>
                  <object class="GtkBox" id="currencyMain">
                    <property name="name">currencyMain</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">36</property>
                    <property name="halign">GTK_ALIGN_CENTER</property>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="spacing">32</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                        <child>
                          <object class="GtkLabel" id="currencyRank">
                            <property name="name">currencyRank</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="currencyLogo">
                            <property name="name">currencyLogo</property>
                            <property name="pixel-size">80</property>
                            <property name="valign">GTK_ALIGN_CENTER</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">GTK_ALIGN_CENTER</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkLabel" id="currencyName">
                                <property name="name">currencyName</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="currencySymbol">
                                <property name="name">currencySymbol</property>
                                <property name="xalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="name">currencyBoxPrice</property>
                            <property name="orientation">vertical</property>
                            <property name="valign">GTK_ALIGN_CENTER</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel" id="currencyPriceIndicator">
                                    <property name="name">currencyPriceIndicator</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="currencyPrice">
                                    <property name="name">currencyPrice</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="currencyPriceQuote">
                                    <property name="name">currencyPriceQuote</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkLabel" id="currencyPriceChangePercentage">
                                    <property name="name">currencyPriceChangePercentage</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="currencyPriceChangeValue">
                                    <property name="name">currencyPriceChangeValue</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="currencyInfosRevealer">
                        <child>
                          <object class="GtkBox">
                            <property name="name">currencyInfos</property>
                            <property name="orientation">vertical</property>
                            <property name="halign">GTK_ALIGN_CENTER</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="css-classes">infoBox</property>
                                    <property name="hexpand">true</property>
                                    <child>
                                      <object class="GtkLabel" id="currencyMarketcapTitle">
                                        <property name="label" translatable="yes">Marketcap</property>
                                        <property name="css-classes">infoTitle</property>
                                        <property name="xalign">0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkLabel" id="currencyMarketcapValue">
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="currencyMarketcapQuote">
                                            <property name="css-classes">quote</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="currencyMarketcapChange">
                                            <property name="name">currencyMarketcapChange</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="css-classes">infoBox</property>
                                    <property name="hexpand">true</property>
                                    <child>
                                      <object class="GtkLabel" id="currencyVolumeTitle">
                                        <property name="label" translatable="yes">Volume</property>
                                        <property name="css-classes">infoTitle</property>
                                        <property name="xalign">0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkLabel" id="currencyVolumeValue">
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="currencyVolumeQuote">
                                            <property name="css-classes">quote</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="currencyVolumeChange">
                                            <property name="name">currencyVolumeChange</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="css-classes">infoBox</property>
                                    <property name="hexpand">true</property>
                                    <child>
                                      <object class="GtkLabel" id="currencySuppyTitle">
                                        <property name="label" translatable="yes">Supply</property>
                                        <property name="css-classes">infoTitle</property>
                                        <property name="xalign">0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkProgressBar" id="currencySupplyBar">
                                        <property name="show-text">true</property>
                                        <property name="name">currencySupplyBar</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="hexpand">true</property>
                                            <child>
                                              <object class="GtkLabel" id="currencySupplyCirculating">
                                                <property name="name">currencySupplyCirculating</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="currencySupplyCirculatingQuote">
                                                <property name="css-classes">quote</property>
                                                <property name="name">currencySupplyCirculatingQuote</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <child>
                                              <object class="GtkLabel" id="currencySupplyMax">
                                                <property name="name">currencySupplyMax</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="currencySupplyMaxQuote">
                                                <property name="css-classes">quote</property>
                                                <property name="name">currencySupplyMax</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="css-classes">infoBox</property>
                                    <property name="hexpand">true</property>
                                    <child>
                                      <object class="GtkLabel" id="currencyAthTitle">
                                        <property name="label" translatable="yes">ATH</property>
                                        <property name="css-classes">infoTitle</property>
                                        <property name="xalign">0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkLabel" id="currencyAthValue">
                                            <property name="label">. . .</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="currencyAthQuote">
                                            <property name="css-classes">quote</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="currencyAthChange">
                                            <property name="name">currencyAthChange</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="currencySpinner">
                        <property name="spinning">true</property>
                        <property name="height-request">64</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="currencyGraphRevealer">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">20</property>
                            <property name="halign">GTK_ALIGN_CENTER</property>
                            <child>
                              <object class="GtkBox" id="currencyGraphButtons">
                                <property name="halign">GTK_ALIGN_CENTER</property>
                                <property name="homogeneous">true</property>
                                <child>
                                  <object class="GtkToggleButton" id="currencyGraphButtonDay">
                                    <property name="name">day</property>
                                    <property name="active">true</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="halign">GTK_ALIGN_CENTER</property>
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="spinning">true</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Day</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton">
                                    <property name="name">month</property>
                                    <property name="group">currencyGraphButtonDay</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="halign">GTK_ALIGN_CENTER</property>
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="spinning">true</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Month</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton">
                                    <property name="name">year</property>
                                    <property name="group">currencyGraphButtonDay</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="halign">GTK_ALIGN_CENTER</property>
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="spinning">true</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Year</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton">
                                    <property name="name">all</property>
                                    <property name="group">currencyGraphButtonDay</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="halign">GTK_ALIGN_CENTER</property>
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="spinning">true</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">All</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkDrawingArea" id="currencyGraphDrawingArea">
                                <property name="width-request">600</property>
                                <property name="height-request">250</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">30</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                        <child>
                          <object class="GtkLinkButton" id="currencyWebsite">
                            <property name="label" translatable="yes">Website</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="currencyFavoriteButton">
                            <child>
                              <object class="GtkImage" id="currencyFavoriteImage">
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <!-- AboutDialog Window -->
  <object class="GtkAboutDialog" id="aboutDialog">
    <property name="hide-on-close">true</property>
    <property name="modal">true</property>
    <property name="transient-for">mainWindow</property>
    <property name="logo-icon-name">digital-assets</property>
    <property name="authors">François Grabenstaetter &lt;francoisgrabenstaetter@gmail.com&gt;</property>
    <property name="license-type">GTK_LICENSE_GPL_3_0</property>
    <property name="version">1.2</property>
    <property name="website">https://gitlab.gnome.org/fgrabenstaetter/digital-assets</property>
    <property name="website-label">GitLab</property>
    <property name="copyright">Crypto market cap &amp; pricing data provided by Nomics&#10;https://nomics.com</property>
    <property name="comments">Cryptocurrencies prices and statistics&#10;BTC:  bc1q4vupl5zwxctn7lwacqdqp4u07gfwj2jsy7ums0&#10;ETH:  0xE7F52826f22B0F48BD045b4f9B61a219A64cb5f8</property>
  </object>
  <!-- Settings Window -->
  <object class="GtkWindow" id="settingsWindow">
    <property name="resizable">false</property>
    <property name="default-width">500</property>
    <property name="hide-on-close">true</property>
    <property name="modal">true</property>
    <property name="transient-for">mainWindow</property>
    <property name="title" translatable="yes">Settings</property>
    <child>
      <object class="GtkBox">
        <property name="name">settingsWindowMainBox</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Nomics API Key</property>
                    <property name="name">settingsApiKey</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="settingsApiKeyEntry">
                    <property name="hexpand">true</property>
                  </object>
                </child>
             </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="name">settingsApiKeyInfos</property>
                <child>
                  <object class="GtkLabel">
                    <property name="name">settingsApiKeyInfosText</property>
                    <property name="wrap">true</property>
                    <property name="label" translatable="yes">Please choose a new Nomics API key, as the default one can be overloaded</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLinkButton">
                    <property name="label">Nomics</property>
                    <property name="uri">https://p.nomics.com/pricing#free-plan</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Settings</attribute>
        <attribute name="action">app.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

